{
  "name": "ai-dala-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test:e2e": "playwright test",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@tiptap/extension-image": "^3.11.0",
    "@tiptap/react": "^3.11.0",
    "@tiptap/starter-kit": "^3.11.0",
    "crypto-js": "^4.2.0",
    "date-fns": "^4.1.0",
    "marked": "^17.0.1",
    "next": "14.2.0",
    "next-auth": "^4.24.13",
    "next-intl": "^4.5.5",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "turndown": "^7.2.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@tailwindcss/typography": "^0.5.19",
    "@types/marked": "^5.0.2",
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/turndown": "^5.0.6",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.0",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.0"
  }
}
